/**index.wxss  **/
.slide-image{
  width: 100%;
}

.scroll_view
{
   width: 100%;
   overflow:hidden;
   white-space:nowrap;
}

.scroll_item{
  width: 30%;
  height: 150rpx;
  background-color: #999;
  margin: 10px;
  display: inline-block
}

.goods_list
{
  width: 50%;
  background-color: #ff0084;
  display: inline-block;
}

.goods_item
{
  background-color: #999;
  margin: 10rpx;
  height: 50px;
}