<!--pages/profile/profile.wxml-->

<view class='view'>
  <view class='profile_info'>
    <button wx:if="{{hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
    <image class='userinfo-avatar' mode="aspectFit" src='{{userInfo.avatarUrl}}'></image>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
  </view>

  <text class='order_tips'>我的订单</text>


  <view class='order'>
    <view class='order_item'>
      全部
      <image style="width: 40px; height: 40px;" src="{{src}}"></image>
    </view>
    <view class='order_item'>待付款
      <image style="width: 40px; height: 40px;" src="{{src}}"></image>
    </view>
    <view class='order_item'>待收货
      <image style="width: 40px; height: 40px;" src="{{src}}"></image>
    </view>
    <view class='order_item'>待评价
      <image style="width: 40px; height: 40px;" src="{{src}}"></image>
    </view>
  </view>

  <text class='item'>我的收藏</text>
  <text class='item' bindtap='coupon'>我的优惠券</text>
  <text class='item' bindtap="getAddress" >收货地址管理</text>
  <text class='item'>联系客服</text>
  <text class='item' bindtap='problem'>常见问题</text>
  <text class='item' bindtap='aboutUs'>关于我们</text>
</view>